 # Mysql Live
 DB_HOST=fullstack-mysql
 # DB_HOST=127.0.0.1                           # when running the app without docker
 DB_DRIVER=mysql
 API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything
 DB_USER=root
 DB_PASSWORD=ons_vg
 DB_NAME=BOOK_MY_SHOW
 DB_PORT=3306